<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .custom-signup-button {
           /* Change the color as per your requirement */
          text-align: center;
        }
        body{
            background:#151515;
            color:#ffffff;
          text-align: center;
        }
        h3{
background: linear-gradient(270deg, #6012D9 -3.32%, #FF0099 100.16%, #000000 100.16%); -webkit-linear-gradient(340deg, rgba(255,0,153,1) 24%, rgba(96,18,217,1) 74%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
        }
        .gradient-heading {
background: linear-gradient(270deg, #6012D9 -3.32%, #FF0099 100.16%, #000000 100.16%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.button1{
width:250px;
height: 50px
letter-spacing:0px;
font-size: 17px;
padding:9px;
margin-top: 40px;
border-width: 2.5px;
background: linear-gradient(270deg, #6012D9 -3.32%, #FF0099 100.16%, #000000 100.16%);
 font-weight:bold;
 color: #ffffff;
   background:#ffffff;
}
.button1:hover{
background:#ffffff;

}
      </style>
</head>
<body>
    {% for message in messages%}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </div>
    {% endfor %}
    <h1 class="gradient-heading">Welcome to Home Page</h1><br><br>
    <div class="">
        <img src="/logo.png"style="float:left;margin-left: 100px;width:200px" alt="">
        <p style="max-width: 600px;margin: 0 auto;">
    "Welcome to our signup page! Create an account to access exclusive features and personalized content. Join our community today. Sign up now and unlock all the contents. We're excited to have you onboard!</p>
      </div>
    {%if user.is_authenticated%}
    <br>
    <h3>Hello{{fname}}</h3>
    <h4>You are successfully logged in.</h4>
    <img src=""/>
  
    <button type="submit"class="button1 btn btn-sm btn-secondary btn-outline-light"style="text-align: center;"><a href="/signout">SignOut</a></button>

    {% else %}
    <button type="submit"class=" button1 btn btn-sm btn-secondary btn-outline-light"style="text-align: center;"><a href="/signup">SignUp</a></button>
    <button type="submit"class=" button1 btn btn-sm btn-secondary btn-outline-light"style="text-align: center;"><a href="/signin">SignIn</a></button>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>