<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <style>
    body{
        background:#151515;
        color:#ffffff;
        
      
    }
    h3{
background: linear-gradient(270deg, #6012D9 -3.32%, #FF0099 100.16%, #000000 100.16%); -webkit-linear-gradient(340deg, rgba(255,0,153,1) 24%, rgba(96,18,217,1) 74%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    }
    .gradient-heading {
background: linear-gradient(270deg, #6012D9 -3.32%, #FF0099 100.16%, #000000 100.16%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.button1{
width:250px;
height: 50px
letter-spacing:0px;
font-size: 17px;
padding:9px;
margin-top: 40px;
border-width: 2.5px;
background: linear-gradient(270deg, #6012D9 -3.32%, #FF0099 100.16%, #000000 100.16%);
font-weight:bold;

}
.button1:hover{
background:#ffffff;

}


   </style>
</head>
<body>
    {% for message in messages%}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </div>
    {% endfor %}
    <h1 style="text-align: center;"class="gradient-heading">Welcome to SignUp Page</h1><br>
        <div class="">
      <p style="max-width: 600px;margin:  auto;">
    <h3 style="margin-left:410px;">Please Enter The Details Below  <h3> 
    </p>
    </div>
    <br><br>
    <div class="container">
   <form action="/signup" method="Post">
    {% csrf_token %}
    <div class="form-group">

    <label style="margin-left:410px;" style="margin-left:410px;">UserName</label>
    <input style="width:300px;margin:auto;" style="width:300px"type="text" id="username" name="username" class="form-control"placeholder="Create a username"Required>
    </div>
    
    <div class="form-group">
    <label style="margin-left:410px;">First Name</label>
    <input style="width:300px;margin:auto;" type="text" id="Fname" name="fname" class="form-control"placeholder="Create a First Name"Required>
    
<div class="form-group">
    <label style="margin-left:410px;">Last Name</label>
    <input style="width:300px;margin:auto;" type="text" id="Lname" name="lname" class="form-control"placeholder="Create a Last Name"Required>
 
    <div class="form-group">
    <label style="margin-left:410px;">Email-address</label>
    <input style="width:300px;margin:auto;" type="email" id="Email-address" name="email" class="form-control"placeholder="Create a Email-address"Required>

    <div class="form-group">
    <label style="margin-left:410px;">Password</label>
    <input style="width:300px;margin:auto;" type="password" id="Password1" name="pass1" class="form-control"placeholder="Create a Password"Required>

    <div class="form-group">
    <label style="margin-left:410px;">Confirm the password</label>
    <input style="width:300px;margin:auto;" type="password" id="Password2" name="pass2" class="form-control"placeholder="Confirm the password"Required>

    
    <button style="margin-left:430px;" type="submit"class=" button1 btn btn-sm btn-secondary btn-outline-light"style="text-align: center;">SignUp</button>
   </form>
</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>